# CatatanKu-SimpleNoteApp

./: README.md  catatanku  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/julham/catatanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/julham/catatanku/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/julham/catatanku/data/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/id/julham/catatanku/data/db/entities/: Notes.kt
app/src/main/java/id/julham/catatanku/data/repositories/: NotesRepository.kt
app/src/main/java/id/julham/catatanku/ui/home/: EditNotesActivity.kt  HomeActivity.kt
app/src/main/java/id/julham/catatanku/ui/home/adapters/: AllNotesAdapter.kt  HomePagerAdapter.kt
app/src/main/java/id/julham/catatanku/ui/home/fragments/: AddNotesFragment.kt  AllNotesFragment.kt  SettingsFragment.kt
app/src/main/java/id/julham/catatanku/ui/home/viewodel/: NotesViewModel.kt
app/src/main/java/id/julham/catatanku/ui/login/: LoginActivity.kt
app/src/main/java/id/julham/catatanku/ui/splash/: SplashActivity.kt
app/src/main/java/id/julham/catatanku/utils/: AppThemeMode.kt  NoteColorPicker.kt  ViewUtils.kt
app/src/main/res/drawable/: add_black.xml  add_colored.xml  dashed_line.xml  ic_baseline_delete_24.xml  ic_catatanku_logo_24.xml  ic_launcher_foreground.xml  notes_black.xml  notes_colored.xml  settings_black.xml  settings_colored.xml  state_bnve.xml
app/src/main/res/layout/: activity_edit_notes.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_add_notes.xml  fragment_all_notes.xml  fragment_settings.xml  logout_dialog.xml  notes_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/id/julham/catatanku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
