<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/all_notes"
        android:title="@string/all_notes"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"/>

    <item
        android:id="@+id/add_notes"
        android:title="@string/add_notes"
        android:icon="@drawable/ic_baseline_note_add_24"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>