<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/notes_container_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:contentDescription="@string/notes_descriptions"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_check_circle_outline_24"
                    app:iconTint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/itim"
                    android:gravity="center"
                    android:hint="@string/note_title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="200"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/dashed_line" />

                <EditText
                    android:id="@+id/notes_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:fontFamily="@font/itim"
                    android:gravity="start"
                    android:hint="@string/notes_descriptions"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="2000"
                    android:padding="8sp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:scrollbars="horizontal">

                        <ImageButton
                            android:id="@+id/one"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/one"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />

                        <ImageButton
                            android:id="@+id/two"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/two"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />

                        <ImageButton
                            android:id="@+id/three"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/three"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />

                        <ImageButton
                            android:id="@+id/four"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/four"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />

                        <ImageButton
                            android:id="@+id/five"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/five"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />

                        <ImageButton
                            android:id="@+id/six"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/six"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />

                        <ImageButton
                            android:id="@+id/seven"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/seven"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />

                        <ImageButton
                            android:id="@+id/eight"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/eight"
                            android:backgroundTintMode="screen"
                            android:contentDescription="@string/color" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>